<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- boostrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- coustam css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.4/bootstrap-icons.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.4/font/bootstrap-icons.min.css">
    <title>Anor</title>

</head>

<body class="text-light">
    <nav class="navbar navbar-expand-lg py-4">
        <div class="container-fluid">
            <a class="navbar-brand " href="index_1.html">
                <img src="./img/download 1.png" alt="">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarScroll">
                <ul class="navbar-nav me-auto gap-lg-4 gap-0 ms-0 ms-lg-5 my-2 my-lg-0  navbar-nav-scroll  " style="--bs-scroll-height: 100px;">
                  <li class="nav-item dropdown">
                    <a class="nav-link text-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Discover
                    </a>
                    <ul class="dropdown-menu bg-black">
                      <li><a class="dropdown-item text-light" href="index.html">Detail</a></li>
                      <li><a class="dropdown-item text-light" href="collection.html">Collection</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item text-light" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="wallet.html">Wallet</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu bg-black">
                      <li><a class="dropdown-item text-light" href="buying.html">Buying</a></li>
                      <li><a class="dropdown-item text-light" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider text-light">
                      </li>
                      <li><a class="dropdown-item text-light" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light"href="Selling.html">Start Selling</a>
                  </li>
                </ul>
                <div class=" d-xl-block d-none me-auto">
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
                </div>
                <form class="d-flex" role="search">
                  <input class="form-control me-5 " type="search" placeholder="Search" aria-label="Search">
                  <button class="btn px-3 rounded-5 btn-outline-success" type="submit">SignIn</button>
                </form>
              </div>
          
        </div>
    </nav>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 ">
                    <div class=" ">

                        <div class="pt-2 bg-black ps-2">
                            <p>Filter</p>
                        </div>
                       
                        <div class="mt-2">
                            <h3 class="py-2 ">EVENT TYPE</h3>
                        </div>
                        <div class="py-4 bg-black ps-2">
                            <div class="d-flex gap-5">
                                <div>
                                    <div class="d-flex gap-2">
                                        <input type="checkbox">
                                        <p>sales</p>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <input type="checkbox">
                                        <p>sales</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex gap-2">
                                        <input type="checkbox">
                                        <p>sales</p>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <input type="checkbox">
                                        <p>sales</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2">
                            <h3 class="py-2 ">COLLECTIONS</h3>
                        </div>
                        <div class="py-4 bg-black ps-2">
                            <div class=" ">
                                <div>
                                    <div class="d-flex gap-2 ">
                                        <input type="checkbox">
                                        <p>MekaVerse Robots</p>
                                    </div>
                                    <div class="d-flex gap-2 mt-2">
                                        <input type="checkbox">
                                        <p>Crypto Apes</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex gap-2 mt-2">
                                        <input type="checkbox">
                                        <p>Friendies</p>
                                    </div>
                                    <div class="d-flex gap-2 mt-2">
                                        <input type="checkbox">
                                        <p>Garico Art</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2">
                            <h3 class="py-2 ">CHAINS</h3>
                        </div>
                        <div class="py-4 bg-black ps-2">
                            <div class="d-flex gap-4 align-items-center ">
                                <div>
                                    <div class="d-flex gap-2 ">
                                        <input type="checkbox">
                                        <p>Bitcoin</p>
                                    </div>
                                    <div class="d-flex gap-2 mt-2">
                                        <input type="checkbox">
                                        <p>Ethereum</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex gap-2 mt-2">
                                        <input type="checkbox">
                                        <p>Bitcoin</p>
                                    </div>
                                    <div class="d-flex gap-2 mt-2">
                                        <input type="checkbox">
                                        <p>Klaytn</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- table details -->
                <div class="col-lg-9   border-start pb-5 overflow-x-auto">
                    <table class="table overflow-scroll caption-top text-light table-p">
                       
                        <thead class="bg-black">
                          <tr>
                            <th scope="col">EVENT</th>
                            <th scope="col">ITEM</th>
                            <th scope="col">PRICE</th>
                            <th scope="col">QUANLTITY</th>
                            <th scope="col">FROM</th>
                            <th scope="col">TO</th>
                            <th scope="col">TIME</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr class="pt-3 align-items-center">
                            <th class="align-content-center" scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/01.svg" alt="">
                                <div>
                                    <h5>Friendies #344</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>0.005ETH
                                <p>($17.51)</p>
                            </td>
                            <td>1</td>
                            <td>BONZI</td>
                            <td>WorldsMaxi</td>
                            <td>18 Seconds ago</td>


                          </tr>
                          <tr>
                            <th scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/02.svg" alt="">
                                <div>
                                    <h5>Friendies #723</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>0.005ETH
                                <p>($17.51)</p>
                            </td>
                            <td>1</td>
                            <td>BONZI</td>
                            <td>WorldsMaxi</td>
                            <td>18 Seconds ago</td>


                          </tr>
                          <tr>
                            <th scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/03.svg" alt="">
                                <div>
                                    <h5>Friendies
                                        #954</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>0.005ETH
                                <p>($17.51)</p>
                            </td>
                            <td>1</td>
                            <td>BONZI</td>
                            <td>WorldsMaxi</td>
                            <td>18 Seconds ago</td>


                          </tr>
                          <tr>
                            <th scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/04.svg" alt="">
                                <div>
                                    <h5>Friendies #5789</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>3.35ETH
                                <p>($11,733.68)</p>
                            </td>
                            <td>1</td>
                            <td>Ciani</td>
                            <td>SuperHappyFrens</td>
                            <td>18 Seconds ago</td>


                          </tr>
                          <tr>
                            <th scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/05.svg" alt="">
                                <div>
                                    <h5>Friendies #2830</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>1.09ETH
                                <p>($3,817.82)</p>
                            </td>
                            <td>1</td>
                            <td>elonmama</td>
                            <td>LegacyBuilders</td>
                            <td>18 Seconds ago</td>


                          </tr>
                          <tr>
                            <th scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/06.svg" alt="">
                                <div>
                                    <h5>Friendies #395</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>0.82ETH
                                <p>($2,872.12)</p>
                            </td>
                            <td>1</td>
                            <td>Florinica</td>
                            <td>CyberCypher</td>
                            <td>18 Seconds ago</td>


                          </tr>
                          <tr>
                            <th scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/07.svg" alt="">
                                <div>
                                    <h5>Friendies #172</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>0.005ETH
                                <p>($17.51)</p>
                            </td>
                            <td>1</td>
                            <td>BONZI</td>
                            <td>WorldsMaxi</td>
                            <td>18 Seconds ago</td>


                          </tr>
                          <tr>
                            <th scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/08.svg" alt="">
                                <div>
                                    <h5>Friendies #5789</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>3.35ETH
                                <p>($11,733.68)</p>
                            </td>
                            <td>1</td>
                            <td>BONZI</td>
                            <td>puerlatte</td>
                            <td>18 Seconds ago</td>


                          </tr>
                          <tr>
                            <th scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/09.svg" alt="">
                                <div>
                                    <h5>Friendies #2830</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>1.09ETH
                                <p>($3,817.82)</p>
                            </td>
                            <td>1</td>
                            <td>elonmama</td>
                            <td>LegacyBuilders</td>
                            <td>18 Seconds ago</td>


                          </tr>
                          <tr>
                            <th scope="row">Sale</th>
                            <td class="d-flex gap-2">
                                <img src="/img/010.svg" alt="">
                                <div>
                                    <h5>Friendies #395</h5>
                                    <p>Friendies</p>
                                </div>
                           </td>
                            <td>0.82ETH
                                <p>($2,872.12)</p>
                            </td>
                            <td>1</td>
                            <td>Florinica</td>
                            <td>WorldsMaxi</td>
                            <td>18 Seconds ago</td>


                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </section>

    <footer class="px-3 footer-bg">
        <div class="row ">
          <div class="col-lg-3 col-md-12 col-sm-12">
            <div class="logo">
              <img src="/img/download 1.png" alt="">
            </div>
            <div class="footer-contain mt-4">
              <p>
                The world’s first and largest digital marketplace for
                crypto collectibles and non-fungible tokens (NFTs). Buy,
                sell, and discover exclusive digital items.
              </p>
            </div>
          </div>
          <div class="col-lg-7 mt-3 mt-sm-0 col-md-9 ms-0 ms-lg-auto">
            <div class="mt-5 mt-lg-0">
              <h4>USEFUL LINKS</h4>
            </div>
            <div class="row justify-content-around mt-4 ">
              <div class="col-lg-3 col-md-3 mt-3 mt-md-0">
                <p>Help Center</p>
                <p>Taxes</p>
                <p>Partners</p>
              </div>
              <div class="col-lg-3 col-md-3 mt-3 mt-md-0">
                <p>Platform Status</p>
                <p>Blog/News</p>
                <p>Docs</p>
              </div>
              <div class="col-lg-3 col-md-3 mt-3 mt-md-0">
                <p>About Company</p>
                <p>Careers</p>
                <p>Ventures</p>
              </div>
              <div class="col-lg-3 col-md-3 mt-3 mt-md-0">
                <p>Rankings</p>
                <p>Activity</p>
      
              </div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="row  pt-4 pb-3 justify-content-between">
          <div class="col-lg-7">
      
            <div class="row">
              <div class="col-lg-4">
                <p>Copyright © 2022. Designed by Frenify</p>
              </div>
              <div class="col-lg-2">
                <p>Privacy Policy</p>
              </div>
              <div class="col-lg-2">
                <p>Terms of Service</p>
              </div>
            </div>
          </div>
      
          <div class="col-lg-2 mt-lg-0 mt-3">
            <div class="d-flex column-gap-3 justify-content-lg-end">
              <i class="bi bi-twitter "></i>
              <i class="bi-facebook  "></i>
              <i class="bi-pinterest  "></i>
              <i class="bi-behance"></i>
            </div>
      
          </div>
      </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/coustam.js"></script>

</body>


</html>